@media only screen and (min-width: 992px) {
  /*NAVBAR*/
  .div-nav {
    width: 400px;
  }
  .nav li {
    border: 1px solid #a9a9a9;
    border-top: none;
  }
  .chandung {
    position: absolute;
    left: 43%;
    top: 350px;
    display: block;
  }

  .section-title{
    font-size: 2rem;
  }

  /*THONG TIN CA NHAN*/
  .container-title {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-right: 10px;
    grid-gap: 0px;
    width: 100%;
    height: 400px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    line-height: 25px;
  }

  .mt-40-info {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    line-height: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .personal-info {
    text-align: right;
  }
  #personal-info i {
    color: #199cdb;
    margin-top: 20px;
  }
  .text-info {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .text-info td {
    color: black;
  }

  /*KINH NGHIEM, HOC VAN, KY NANG,...*/
  .container-content {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 600px 600px;
    gap: 20px;
    width: 1000px;
    margin: auto;
  }
  
  .container-content-details {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 25% 75%;
    border: 1px solid rgb(224, 218, 218);
  } 

  .container-content-details div {
    margin: 0;
    padding: 0;
  }
  
  
  .item1.container-content-details {
    position: relative;
  }
  .item1 h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .item3 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  .title {
    position: absolute;
    padding-left: 30px;
    padding-top: 35px;
  }
  .item3 h3 {
    line-height: 50px;
  }
  .item3 p {
    line-height: 17px;
  }
  
  
  .item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: auto;
  }
 
  
  /*PHAN 4 ICON TRONG MUC SO THICH*/
  .T-circle {
    height: 110px;
    width: 60px;
    justify-content: center;
    font-weight: bolder;
    text-align: center;
  }
  .T-circle i {
    color: #199cdb;
  }
  .T-circle p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin-top: 20px;
  }
  .circle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    border: 1px solid #199cdb;
  }
  .item3-circle {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 28px;
    border-style: none;
  }
  .level {
    background: #199cdb;
    display: inline-block;
    height: 5px;
    margin-right: 15px;
    width: 50px;
  }
  ul {
    list-style-type: disc;
    padding-right: 10px;
  }

/*CHUNG CHI GIAI THUONG*/
.container-prize {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  grid-template-rows: 150px;
  width: 1015px;
  margin: auto;
}


.container-prize-details {
  /*display: grid;*/
  display: flex;
  padding: 0;
  gap: 0;
  margin-bottom: 0px;
  height: 200px;
  width: 500px;
  justify-content: center;
  align-items: center;
}
.container-prize .one{
border-right: 1px solid #d6c08d;
}

.container-prize-details img{
  height: 100px;
}

.container-prize > *:nth-child(3)  {
grid-column: 1 / span 2;
height: 5px;
padding: 0px;
margin: 0px;
}
.container-prize .dot{
  border-bottom: 1px solid #d6c08d;
  margin-top: 60px;
  width: 1015px;
}

.container-prize-details-content {
  width: 300px;
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 25px;
  
}

#certificate #project{
  margin-top: 30px;
  width: 1100px;
  margin: auto;
  padding: auto;
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 140px;
  padding-left: 20px;
  padding-right: 20px;
}
#certificate{
  background-color: #FFF0F5;
}

/*PHAN DU AN*/
.container-project {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 500px;
  /*background-color: aqua;*/
  width: 1015px;
  margin: auto;
  gap: 5px;
}
.container-project-details img{
  width:100%;
}


.section-title{
padding-left: 80px;
padding-top: 50px;
padding-bottom: 40px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
        
}
.container-project-details-title {
  font-weight: bold;
  height: 30px;
  padding-top: 10px;
  border-bottom: 1px solid rgb(245, 224, 224);
}
.container-project-details table {
  bottom: 1px solid black;
}
.project-icon {
  height: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-bottom: 1px solid rgb(245, 224, 224);
}

/*CONTACTS*/

#footer{
  background-color: #FFFFF0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  margin-top: 5rem;
  width: 100%;
}

.contacts{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}
.contacts p{
  color: black;
}
.contacts a{
  font-size: 1.5rem;
}


}
